# spring_mvc_form

./: pom.xml
src/main/java/com/valentyn_project/spring/mvc/: Employee.java  MyController.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  first-view.jsp  show-emp-details-view.jsp
